# Matomo is only required for production environments:
NEXT_PUBLIC_MATOMO_URL="https://piwik.technologiestiftung-berlin.de"
NEXT_PUBLIC_MATOMO_SITE_ID="13"
NEXT_PUBLIC_MAPTILER_STYLE="https://api.maptiler.com/maps/..."
NEXT_PUBLIC_OPEN_AI_KEY="??"

# supabase settings
#
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0"
NEXT_PUBLIC_SUPABASE_API_URL=http://localhost:54321
# THESE are not in use right now
SUPABASE_DATABASE_URL="postgresql://postgres:postgres@localhost:54322/postgres"
STUDIO_URL="http://localhost:54323"
INBUCKET_URL="http://localhost:54324"
SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU"
